# Conky settings #
background true
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
minimum_size 268 1220
maximum_width 268
alignment tr
own_window true
own_window_type dock
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

TEXT
\
${goto 20}$nodename
${hr 2}
${goto 20}${color grey}Uptime:$color $uptime
${goto 20}${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${goto 20}${color grey}Battery: $color${battery}
${hr 2}
\
# Cpu, memory and disk IO
\
${goto 20}CPU, MEM and IO
${voffset 1}
${goto 20}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 20}Cpu:${cpu}%

${goto 20}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 20}Mem:${memperc}%

${goto 20}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 20}Disk I/O:${diskio}

${hr 2}
\
${goto 20}Network
\
${if_existing /proc/net/route wlp4s0}
${goto 20}${upspeedgraph wlp4s0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlp4s0 26,80 FFFFFF FFFFFF}
${goto 20}${color5}Up: ${color2}${upspeed wlp4s0}${color5}${goto 150}Down: ${color2}${downspeed wlp4s0}
${goto 20}${color5}Sent: ${color2}${totalup wlp4s0}${color5}${goto 150}Received: ${color2}${totaldown wlp4s0}
${endif}
${if_existing /proc/net/route enp0s31f6}
${goto 20}${upspeedgraph enp0s31f6 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph enp0s31f6 26,80 FFFFFF FFFFFF}
${goto 20}${color5}Up: ${color2}${upspeed enp0s31f6}${color5}${goto 150}Down: ${color2}${downspeed enp0s31f6}
${goto 20}${color5}Sent: ${color2}${totalup enp0s31f6}${color5}${goto 150}Received: ${color2}${totaldown enp0s31f6}
${endif}
${hr 2}
\
# Proceses
${goto 20}Processes by Memory usage
\
${alignc 40}${color1}Proc${color}${color1}${color1}${goto 170}CPU %${color}${goto 225}MEM${color}
${goto 20}${color2}${top_mem name 1}${color}${goto 160}${top_mem cpu 1} %${goto 220}${top_mem mem_res 1}
${goto 20}${color2}${top_mem name 2}${color}${goto 160}${top_mem cpu 2} %${goto 220}${top_mem mem_res 2}
${goto 20}${color2}${top_mem name 3}${color}${goto 160}${top_mem cpu 3} %${goto 220}${top_mem mem_res 3}
${goto 20}${color2}${top_mem name 4}${color}${goto 160}${top_mem cpu 4} %${goto 220}${top_mem mem_res 4}
${goto 20}${color2}${top_mem name 5}${color}${goto 160}${top_mem cpu 5} %${goto 220}${top_mem mem_res 5}


${hr 2}
\
# Proceses
${goto 20}Processes by CPU usage
\
${alignc 40}${color1}Proc${color}${color1}${color1}${goto 170}CPU %${color}${goto 225}MEM${color}
${goto 20}${color2}${top name 1}${color}${goto 160}${top cpu 1} %${goto 220}${top mem_res 1}
${goto 20}${color2}${top name 2}${color}${goto 160}${top cpu 2} %${goto 220}${top mem_res 2}
${goto 20}${color2}${top name 3}${color}${goto 160}${top cpu 3} %${goto 220}${top mem_res 3}
${goto 20}${color2}${top name 4}${color}${goto 160}${top cpu 4} %${goto 220}${top mem_res 4}
${goto 20}${color2}${top name 5}${color}${goto 160}${top cpu 5} %${goto 220}${top mem_res 5}


${hr 2}
\
